# Hibernate

./: .gitignore  .gitignore.txt  README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/DAO/: CityDAO.java
src/main/java/Entity/: BigName.java  City.java  CityState.java  People.java
src/main/java/com/hibernate/Controller/: CityController.java  StudentController.java
src/main/java/com/hibernate/DAO/: StudentDao.java
src/main/java/com/hibernate/Entity/: Address.java  City.java  Student.java  StudentStatus.java
src/main/java/com/hibernate/Exception/: StudentException.java
src/main/java/com/hibernate/Util/: HibernateUtility.java
src/main/java/repository/: CityRepository.java  DummyRepoForCity.java
src/main/resources/: hibernateScripts.sql
src/main/webapp/: index.jsp
src/main/webapp/CSS/: index.css
src/main/webapp/WEB-INF/: web.xml
